<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minion</title>
    <style>
      *,
      *:after,
      *:before {
        box-sizing: border-box;
        cursor: default;
        font-family: Helvetica, Arial;
        /* font-family: Arial; */
        font-size: 14px;
        margin: 0;
        outline: none;
        padding: 0;
        user-select: none;
      }
      html, body {
        background-color: #444;
        height: 100%;
      }
      .page {
        /* background-color: #ccc; */
        background-color: #FBF9FC;
        height: 100%;
        /* padding-top: 16px; */
      }
      .section {

      }
      .container {
        margin: auto;
        max-width: 1200px;
        padding: 0 16px;
      }
      .content {
      }
      .card {
        background-color: #888;
        border-radius: 4px;
        margin-bottom: 16px;
        overflow: hidden;
        padding: 0 8px;
      }
      .card-title {
        color: #fff;
        padding: 8px 0;
      }
      .tabs {
        /* background-color: #888; */
        /* background-color: #D4D4D4; */
        border-radius: 4px;
        margin-bottom: 16px;
      }
      .tabs-controls {
        border-radius: 4px;
        display: flex;
        margin: auto;
        margin-bottom: -8px;
        margin-top: 8px;
        max-width: 320px;
        overflow: hidden;
        position: relative;
        top: -8px;
      }
      .tabs-control {
        background-color: #D5D5D5;
        color: #444;
        flex: 1;
        font-size: 12px;
        font-weight: bold;
        padding: 6px;
        text-align: center;
        text-transform: uppercase;
      }
      .tabs-control.active {
        background-color: #2F7CF6; /*#444*/
        color: #fff; /*bbb*/
      }
      .tabs-control:hover {
        filter: brightness(88%);
      }
      .tabs-contents {
        color: #000;
      }
      .tabs-content {
        display: none;
        min-height: 180px;
        padding: 8px;
        padding-bottom: 16px;
      }
      .tabs-content.active {
        display: block;
      }
      .form-control {
        margin-bottom: 12px;
      }
      .form-control-title {
        color: #000;
        margin: 16px 0 8px 0;
      }
      .form-control-content {
        /* background-color: rgba(255, 255, 255, .8); */
        /* background-color: #bbb; */
        background-color: #fff;
        border-radius: 4px;
        box-shadow: inset 0 0 0 1px #ddd;
        display: flex;
        overflow: hidden;
      }
      .select,
      .text {
        background-color: transparent;
        border: none;
        color: #444;
        display: block;
        height: 32px;
        padding: 0 8px;
        width: 100%;
      }
      .select {
        text-transform: uppercase;
        /* font-weight: bold; */
      }
      .text-open {
        /* background-color: #2F7CF6; */
        color: #ccc;
        cursor: pointer;
        height: 32px;
        transition: .2s;
        width: 32px;

        align-items: center;
        display: flex;
        justify-content: center;
      }
      .text-open:hover {
        opacity: .94;
      }
      .text-open:active {
        background-color: #222;
      }
      .button {
        background-color: #2F7CF6; /*#444*/
        border: none;
        border-radius: 4px;
        /* color: #ccc; */
        color: #fff;
        display: inline-block;
        margin-right: 4px;
        min-width: 80px;
        padding: 4px;
        text-align: center;
        transition: .2s;
      }
      .button:hover {
        opacity: .92;
      }
      .button:active {
        background-color: #222;
      }
      .bar {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 12px;
        height: 16px;
        overflow: hidden;
        width: 100%;
      }
      .bar-fill {
        background-color: #3180F1;
        height: 100%;
        width: 0%;
        transition: 2s ease;
      }
      .overlay {
        align-items: center;
        background-color: rgba(0, 0, 0, .8);
        /* background-color: #444; */
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
      }
      .prompt-content {
        background: #ddd;
        border-radius: 6px;
        box-shadow: 0 0 24px rgba(0, 0, 0, .4);
        max-width: 320px;
        overflow: hidden;
        padding-bottom: 10px;
        width: 100%;
      }
      .prompt-title {
        background-color: #bbb;
        font-size: 16px;
        margin-bottom: 8px;
        padding: 8px 4px;
        text-align: center;
      }
      .prompt-control {
        max-width: 320px;
        padding: 8px;
        width: 100%;
      }
      .prompt-control-label {
        margin-bottom: 4px;
      }
      .prompt-control-input {
        border: none;
        border-radius: 4px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2);
        padding: 8px;
        width: 100%;
      }
      .prompt-done {
        background-color: #2F7CF6;
        border-radius: 4px;
        color: #fff;
        float: right;
        margin-right: 9px;
        margin-top: 8px;
        padding: 4px 8px;
      }
      .prompt-done:active {
        filter: brightness(80%);
      }
    </style>
  </head>
  <body>
    <div id="root" style="height: 100%;"></div>
    <div class="overlay"></div>
    <script src="main.js"></script>
    <script>
      const $ = require('jquery');
      const { /*wait, */unwait } = require('../modal');
      // // const { checkAndPrompt } = require('../proxy');
      //
      $(document).ready(function () {
        // wait();
        // checkAndPrompt();
        //test
        unwait();
        //endtest
      });
    </script>
  </body>
</html>
